0. 기초 데이터

-- 데이터베이스 생성 및 선택
CREATE DATABASE IF NOT EXISTS doldari
DEFAULT CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE doldari;

-- 지역 테이블(region)
CREATE TABLE region (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL
);

-- 현장 테이블(site)
CREATE TABLE site (
id INT AUTO_INCREMENT PRIMARY KEY,
region_id INT NOT NULL,
name VARCHAR(100) NOT NULL,
FOREIGN KEY (region_id) REFERENCES region(id) ON DELETE CASCADE
);

-- 사용자 테이블(user)
CREATE TABLE user (
id INT AUTO_INCREMENT PRIMARY KEY,
region_id INT NOT NULL,
site_id INT NOT NULL,
name VARCHAR(50) NOT NULL,
phone VARCHAR(20) NOT NULL,
FOREIGN KEY (region_id) REFERENCES region(id) ON DELETE RESTRICT,
FOREIGN KEY (site_id) REFERENCES site(id) ON DELETE RESTRICT
);

-- 교육 이력 테이블(education)
CREATE TABLE education (
id INT AUTO_INCREMENT PRIMARY KEY,
user_id INT NOT NULL,
site_id INT NOT NULL,
completion_date DATE,
FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
FOREIGN KEY (site_id) REFERENCES site(id) ON DELETE CASCADE
);

-- 안전시험 테이블(safety_test)
CREATE TABLE safety_test (
id INT AUTO_INCREMENT PRIMARY KEY,
user_id INT NOT NULL,
site_id INT NOT NULL,
test_status ENUM('pass','nonepass') DEFAULT NULL,
pass_date DATE DEFAULT NULL,
FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE,
FOREIGN KEY (site_id) REFERENCES site(id) ON DELETE CASCADE
);







1. 작업 지역 세팅

INSERT INTO region (name) VALUES
('서울'), ('부산'), ('대구'), ('인천'), ('광주'), ('대전'), ('울산'), ('세종'), ('제주');


2. 작업 현장 세팅

-- 서울시 주요 구 예시
INSERT INTO site (region_id, name) VALUES
(1, '종로구'),
(1, '중구'),
(1, '강남구'),
(1, '서초구'),
(1, '송파구');

-- 부산시 주요 구 예시
INSERT INTO site (region_id, name) VALUES
(2, '해운대구'),
(2, '수영구'),
(2, '동래구'),
(2, '부산진구'),
(2, '남구');

-- 대구시 주요 구 예시
INSERT INTO site (region_id, name) VALUES
(3, '중구'),
(3, '동구'),
(3, '서구'),
(3, '수성구'),
(3, '달서구');

-- 인천시 주요 구 예시
INSERT INTO site (region_id, name) VALUES
(4, '미추홀구'),
(4, '연수구'),
(4, '남동구'),
(4, '부평구'),
(4, '계양구');

-- 광주시 주요 구 예시
INSERT INTO site (region_id, name) VALUES
(5, '동구'),
(5, '서구'),
(5, '남구'),
(5, '북구'),
(5, '광산구');

-- 대전시 주요 구 예시
INSERT INTO site (region_id, name) VALUES
(6, '중구'),
(6, '동구'),
(6, '서구'),
(6, '유성구'),
(6, '대덕구');

-- 울산시 주요 구 예시
INSERT INTO site (region_id, name) VALUES
(7, '중구'),
(7, '남구'),
(7, '동구'),
(7, '북구');

-- 세종시는 주요 동 예시
INSERT INTO site (region_id, name) VALUES
(8, '고운동'),
(8, '나성동'),
(8, '보람동'),
(8, '도담동'),
(8, '해밀동');

-- 제주시 주요 동 예시 (제주는 특별자치도라 동 단위로 대체)
INSERT INTO site (region_id, name) VALUES
(9, '연동'),
(9, '노형동'),
(9, '이도동'),
(9, '외도동'),
(9, '건입동');



3. 사용자 입력



-- 예시 3명 먼저 입력 (region_id, site_id는 예시값, 실제 사이트 id 확인 필요)
INSERT INTO user (region_id, site_id, name, phone) VALUES
(1, 1, '홍길동', '01012341234'),  -- 서울 종로구 신입
(2, 10, '김부산', '01011112222'), -- 부산 남구 이수,합격
(6, 26, '김대전', '01033334444'); -- 대전 중구 만료,불합격

-- 예시 region_id, site_id는 위에서 입력된 site 데이터의 id 값에 맞게 조정필요

-- 랜덤 42명 추가 예 (값들은 샘플, 번호, 이름 임의 지정)
INSERT INTO user (region_id, site_id, name, phone) VALUES
(1, 2, '박영희', '01055556666'),
(1, 3, '최민수', '01077778888'),
(2, 11, '이철수', '01099990000'),
(2, 12, '정혜진', '01022223333'),
(3, 16, '한석규', '01044445555'),
(3, 17, '이지은', '01066667777'),
(4, 20, '김동현', '01088889999'),
(4, 21, '오세훈', '01000001111'),
(5, 25, '유재석', '01011113333'),
(5, 26, '박나래', '01022224444'),
(6, 27, '이서진', '01033335555'),
(6, 28, '김종국', '01044446666'),
(7, 31, '신동엽', '01055557777'),
(7, 32, '하하', '01066668888'),
(8, 35, '전현무', '01077779999'),
(8, 36, '유희열', '01088880000'),
(9, 40, '강호동', '01099991111'),
(9, 41, '서장훈', '01000002222'),
(1, 4, '이승기', '01011112234'),
(1, 5, '김종민', '01022223345'),
(2, 13, '양세형', '01033334456'),
(2, 14, '조세호', '01044445567'),
(3, 18, '유병재', '01055556678'),
(3, 19, '김영철', '01066667789'),
(4, 22, '장성규', '01077778890'),
(4, 23, '송민호', '01088889901'),
(5, 27, '정형돈', '01099990012'),
(5, 28, '문세윤', '01000001123'),
(6, 29, '김구라', '01011112234'),
(6, 30, '박명수', '01022223345'),
(7, 33, '김국진', '01033334456'),
(7, 34, '김수미', '01044445567'),
(8, 37, '신봉선', '01055556678'),
(8, 38, '장도연', '01066667789'),
(9, 42, '이경규', '01077778890'),
(9, 43, '이수근', '01088889901'),
(1, 6, '하석진', '01099990012'),
(1, 7, '송중기', '01000001123'),
(2, 15, '박보검', '01011112234'),
(2, 16, '김태호', '01022223345'),
(3, 20, '차은우', '01033334456'),
(3, 21, '박서준', '01044445567'),
(4, 24, '정해인', '01055556678'),
(4, 25, '유아인', '01066667789');



4. 시험정보 입력


-- 홍길동 미응시(null 상태), 김부산 pass(합격), 김대전 nonepass(불합격)
INSERT INTO safety_test (user_id, site_id, test_status, pass_date) VALUES
(1, 1, NULL, NULL),  -- 홍길동 미응시
(2, 10, 'pass', '2025-09-21'),  -- 김부산 합격일
(3, 26, 'nonepass', '2025-09-11');  -- 김대전 불합격일

-- 랜덤 42명에 대해 랜덤 번호, site_id 기준으로 안전시험 데이터(예시)
INSERT INTO safety_test (user_id, site_id, test_status, pass_date) VALUES
(4, 2, 'pass', '2025-08-15'),
(5, 3, 'nonepass', '2025-08-10'),
(6, 11, 'pass', '2025-07-30'),
(7, 12, 'nonepass', '2025-07-25'),
(8, 16, NULL, NULL),
(9, 17, 'pass', '2025-06-10'),
(10, 20, 'nonepass', '2025-05-18'),
(11, 21, 'pass', '2025-04-27'),
(12, 25, 'nonepass', '2025-04-05'),
(13, 26, NULL, NULL),
(14, 27, 'pass', '2025-03-15'),
(15, 28, 'nonepass', '2025-02-23'),
(16, 31, 'pass', '2025-01-30'),
(17, 32, NULL, NULL),
(18, 35, 'pass', '2025-01-15'),
(19, 36, 'nonepass', '2025-01-03'),
(20, 40, 'pass', '2024-12-20'),
(21, 41, NULL, NULL),
(22, 4, 'pass', '2024-12-10'),
(23, 5, 'nonepass', '2024-11-29'),
(24, 13, 'pass', '2024-11-20'),
(25, 14, 'nonepass', '2024-11-10'),
(26, 18, NULL, NULL),
(27, 19, 'pass', '2024-10-30'),
(28, 22, 'nonepass', '2024-10-21'),
(29, 23, 'pass', '2024-10-12'),
(30, 27, 'nonepass', '2024-10-01'),
(31, 28, NULL, NULL),
(32, 29, 'pass', '2024-09-20'),
(33, 30, 'nonepass', '2024-09-11'),
(34, 33, 'pass', '2024-08-30'),
(35, 34, NULL, NULL),
(36, 37, 'pass', '2024-08-15'),
(37, 38, 'nonepass', '2024-08-01'),
(38, 42, 'pass', '2024-07-20'),
(39, 43, NULL, NULL),
(40, 6, 'pass', '2024-07-10'),
(41, 7, 'nonepass', '2024-06-25'),
(42, 15, 'pass', '2024-06-12'),
(43, 16, 'nonepass', '2024-05-23'),
(44, 20, NULL, NULL),
(45, 25, 'pass', '2024-05-10');


5. 교육정보 입력


-- 홍길동: 교육 이수 없음 (NULL 상태)
INSERT INTO education (user_id, site_id, completion_date) VALUES
(1, 1, NULL), 

-- 김부산: 2025-09-21 교육 이수
(2, 10, '2025-09-21'),

-- 김대전: 2025-06-11 교육 이수 (3개월 지나 재교육 대상)
(3, 26, '2025-06-11');

-- 랜덤 42명 교육 이수 데이터 예시
INSERT INTO education (user_id, site_id, completion_date) VALUES
(4, 2, '2025-08-15'),
(5, 3, '2025-08-10'),
(6, 11, '2025-07-30'),
(7, 12, '2025-07-25'),
(8, 16, '2025-07-01'),
(9, 17, '2025-06-10'),
(10, 20, '2025-05-18'),
(11, 21, '2025-04-27'),
(12, 25, '2025-04-05'),
(13, 26, '2025-03-20'),
(14, 27, '2025-03-15'),
(15, 28, '2025-02-23'),
(16, 31, '2025-01-30'),
(17, 32, '2025-01-15'),
(18, 35, '2025-01-10'),
(19, 36, '2025-01-03'),
(20, 40, '2024-12-20'),
(21, 41, '2024-12-10'),
(22, 4, '2024-12-01'),
(23, 5, '2024-11-29'),
(24, 13, '2024-11-20'),
(25, 14, '2024-11-10'),
(26, 18, '2024-10-30'),
(27, 19, '2024-10-25'),
(28, 22, '2024-10-21'),
(29, 23, '2024-10-12'),
(30, 27, '2024-10-01'),
(31, 28, '2024-09-30'),
(32, 29, '2024-09-20'),
(33, 30, '2024-09-11'),
(34, 33, '2024-08-30'),
(35, 34, '2024-08-25'),
(36, 37, '2024-08-22'),
(37, 38, '2024-08-15'),
(38, 42, '2024-07-20'),
(39, 43, '2024-07-15'),
(40, 6, '2024-07-10'),
(41, 7, '2024-06-25'),
(42, 15, '2024-06-20'),
(43, 16, '2024-06-15'),
(44, 20, '2024-06-10'),
(45, 25, '2024-05-10');


재시험자 테스터 추출
SELECT u.id, u.name, u.phone, r.name AS region, s.name AS site, e.completion_date
FROM user u
JOIN education e ON u.id = e.user_id
JOIN region r ON u.region_id = r.id
JOIN site s ON u.site_id = s.id
WHERE e.completion_date < DATE_SUB(CURDATE(), INTERVAL 3 MONTH)
ORDER BY e.completion_date DESC;

시험 탈락 또는 미응시 테스터 추출
SELECT u.id, u.name, u.phone, r.name AS region, s.name AS site, st.test_status, st.pass_date
FROM user u
LEFT JOIN safety_test st ON u.id = st.user_id
JOIN region r ON u.region_id = r.id
JOIN site s ON u.site_id = s.id
WHERE st.test_status IS NULL OR st.test_status = 'nonepass';


1. admin


CREATE TABLE admin (
  id VARCHAR(50) PRIMARY KEY,
  password VARCHAR(255) NOT NULL
);
INSERT INTO admin (id, password) VALUES ('admin', 'admin');



2. admin admin 로그인


