관리자
ID : user 비밀번호 : user

테스트 계정
지역 : 이천하이닉스 팀:김춘배팀

이철수, 01011110001 : 신규 사원
박영수, 01011110002 : 안전교육 기간 만료
최민수, 01011110003 : 시험 불합격

팀장 : 김춘배, 01000010001


-- 그 외의 인물들 --

이천 하이닉스 

김춘배팀	
Leader	김춘배	01000010001
Worker	이철수	01011110001
Worker	박영수	01011110002
Worker	최민수	01011110003
Worker	홍길동	01012341234
박광덕팀	
Leader	박광덕	01000010002
Worker	김상호	01011110004
Worker	정우성	01011110005
Worker	박재호	01011110006
최영곽팀	
Leader	최영곽	01000010003
Worker	이동호	01011110007
Worker	강철민	01011110008
Worker	오세준	01011110009

청주 하이닉스

이만수팀	
Leader	이만수	01000010004
Worker	한태수	01011110010
Worker	권지훈	01011110011
Worker	양성호	01011110012
조기철팀	
Leader	조기철	01000010005
Worker	문영진	01011110013
Worker	장동혁	01011110014
Worker	하상우	01011110015
송병철팀	
Leader	송병철	01000010006
Worker	신대호	01011110016
Worker	정찬호	01011110017
Worker	조민수	01011110018
정학수팀	
Leader	정학수	01000010007
Worker	박성민	01011110019
Worker	홍준기	01011110020
Worker	이도현	01011110021

고덕 삼성

강도철팀	
Leader	강도철	01000010008
Worker	김대성	01011110022
Worker	윤태호	01011110023
Worker	최현우	01011110024
유상열팀	
Leader	유상열	01000010009
Worker	배정훈	01011110025
Worker	오승환	01011110026
Worker	이동건	01011110027

탕정 삼성

신건호팀	
Leader	신건호	01000010010
Worker	황성민	01011110028
Worker	권도윤	01011110029
Worker	서정우	01011110030
윤명호팀	
Leader	윤명호	01000010011
Worker	조태현	01011110031
Worker	김우진	01011110032
Worker	정세훈	01011110033
홍대성팀	
Leader	홍대성	01000010012
Worker	박시훈	01011110034
Worker	이재영	01011110035
Worker	최호준	01011110036

서울 청담
최길동팀	
Leader	최길동	01000010013
Worker	김태호	01011110037
Worker	오민석	01011110038
Worker	장우석	01011110039